# VchasnoCapConsole

./: .gitignore  EUSignCP.cs  Program.cs  VchasnoCapConsole.csproj  VchasnoCapConsole.sln
Data/: SignContentRequest.cs  SignedContentResponse.cs
EUSign/: EUSignCP.cs  EUSignCPSession.cs
Integration/ApiClient/: ApiClient.cs
Integration/ApiClient/Enums/: ApiClientAuthenticationType.cs  ApiClientHttpMethod.cs
Integration/OperationResult/: OperationResultBase.cs  OperationResultInfo.cs  OperationResultScalar.cs  OperationStatus.cs
Properties/: launchSettings.json
VchasnoCap/: VchasnoApiClient.cs  VchasnoApiClientBase.cs  VchasnoApiClientWithSession.cs
VchasnoCap/Data/Common/: VchasnoCapCertificatesResponse.cs  VchasnoCapEncryptedDataRequest.cs  VchasnoCapEncryptedDataResponse.cs  VchasnoCapResponseBase.cs  VchasnoCapSignedData.cs
VchasnoCap/Data/OperationRelease/: VchasnoCapReleaseOperationRequest.cs  VchasnoCapReleaseOperationResponse.cs
VchasnoCap/Data/OperationStatus/: VchasnoCapMultiSignOperationStatusResponse.cs  VchasnoCapOperationStatusRequest.cs  VchasnoCapSingleSignOperationStatusResponse.cs
VchasnoCap/Data/Session/: VchasnoCapCreateSessionRequest.cs  VchasnoCapCreateSessionResponse.cs  VchasnoCapSessionResponseBase.cs  VchasnoCapSessionSignRequest.cs  VchasnoCapSessionSignResponse.cs  VchasnoCapSessionStatus.cs  VchasnoCapSessionStatusRequest.cs  VchasnoCapSessionStatusResponse.cs
VchasnoCap/Data/Sign/: VchasnoCapMultiSignRequest.cs  VchasnoCapSignRequestBase.cs  VchasnoCapSignResponse.cs  VchasnoCapSignResult.cs  VchasnoCapSingleSignRequest.cs
VchasnoCap/Util/: VchasnoCapErrorUtil.cs  VchasnoCapResponseUtil.cs  VchasnoCapSessionStatusResponseUtil.cs
VchasnoCapClient/: EUSignCPSession.cs  VchasnoApiClient.cs
VchasnoCapClient/Data/: VchasnoCapCertificatesResponse.cs  VchasnoCapEncryptedData.cs  VchasnoCapOperationStatus.cs  VchasnoCapReleaseOperationId.cs  VchasnoCapResponseBase.cs  VchasnoCapSignedData.cs  VchasnoCapSimpleSign.cs
